<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li id = "logo"><a href="image.url">Dyno</a></li>
        <li><a href="site.url">Myno</a></li>
        <li><a href="site.url">Explore</a></li>
        <li><a href="site.url">Login</a></li>
        <li><a href="site.url">Signup</a></li>
      </ul>
    </nav>

    <section class="content">

      <section class="current-dashboard">
        <section class="my-block"></section>
        <section class="dropdown"></section>
      </section>

      <section class="block-container">

        <section class="planning">
          <section id = "calendar" class="calendar"></section>
          <section class="planner"></section>
        </section>

        <section class="notes">
          <section class="block"></section>
        </section>
      </section>

    </section>

  </div>
<script src = "js/main.js"></script>
</body>
</html>
